<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordFragment">

    <Button
        android:id="@+id/Button_to_add"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="15dp"
        android:text="ADD"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Password_Field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Login_Field"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="@+id/Password_Field"
        app:layout_constraintEnd_toStartOf="@+id/Password_Field"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Password_Field" />

    <EditText
        android:id="@+id/Password_Field"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginBottom="9dp"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Login_Field"
        app:layout_constraintTop_toBottomOf="@+id/Button_to_add" />

    <view
        android:id="@+id/view3"
        class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password_Field">

    </view>


</androidx.constraintlayout.widget.ConstraintLayout>